<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaml</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=poppins:width@400;600;700;&display=sawp">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: #f1eded;
        }

        nav ul li a:hover {
            color: rgb(235, 6, 25);
            font-size: 1.03rem;
        }

        main hr {
            border: 1px;
            background-color: #c9041e;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            width: 34px;
            font-size: 2rem;
            margin: 7px 0;
        }

        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn {
            padding: 8px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection {
            /*background-color: rgb(202, 5, 5);*/
            width: 80%px;

        }

        .rightSection img {
            width: 540px;
            height: 400px;
            margin: 30px, 0;
        }

        .purple {
            color: rgb(243, 5, 5);
        }

        gray {
            color: #c9041e;
        }

        #element {
            color: rgb(223, 8, 8);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .secondSection .box {
            background-color: white;
            width: 75vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            background-color: white;
            height: 90px;
            width: 1px;
            margin: 0 100px;
        }

        .image-top {
            width: 20px;
            position: relative;
            top: -32px;
            left: -9px;
            margin: 10px;

        }

        .vertical-title {
            position: relative;
            top: 60px;
            width: 158px;
            font-size: 16px;
        }

        .vertical-desc {
            width: 155px;
            position: relative;
            top: 69px;
            font-size: 12px;
        }

        footer {

            background-color: rgb(8, 8, 245);
            height: 220px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: #fffcfc;
            padding: 35px 0;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">kamal prasad adhikari</div>
            <div class="right">
                <Ul>
                    <li><a href="home">home </a></li>
                    <li><a href="about">about</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="project">Project</a></li>
                    <li><a href="contact">Contact Me</a></li>
                    </a>
                </Ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi my name is <span class="purple">kamal</span>
                <div>And I am <strong>Passionate</strong></div>
                <span id="element"></span>
                <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn"> Visit Github</button>
            </div>
        </div>
            <div class="rightSection">
                <img src="k.jpg" alt="developer">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="gray">What I have done so far</span>
            <h1>Work Exprience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="android.jfif" alt="">
                    <div class="vertical-title">
                        Android Developer (2018-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur,adipisicing elit.
                        Placeat quasi quo dolore aperiam neque facilis deleniti aliquam,
                        tempore eaque? </div>
                    <!---  <div class="vertical">
                        Node.js Developer(2018-2023)
                    </div>-->
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.jfif" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2018-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Placeat quasi quo
                        dolore aperiam neque facilis deleniti
                        aliquam, tempore eaque, provident?

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.jfif" alt="">
                    <div class="vertical-title">
                        Javascript Developer (2018-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Placeat quasi quo
                        dolore aperiam neque facilis deleniti
                        aliquam, tempore eaque, provident?

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.jfif" alt="">
                    <div class="vertical-title">
                        Html Developer<br> (2018-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Placeat quasi quo
                        dolore aperiam neque facilis deleniti
                        aliquam, tempore eaque, provident?

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="php.jfif" alt="">
                    <div class="vertical-title">
                        PHP Developer (2018-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Placeat quasi quo
                        dolore aperiam neque facilis deleniti
                        aliquam, tempore eaque, provident?

                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>Kamal's Developer portfolio</h1>
            </div>

            <div class="footer-second">
                <ul>
                    <li> Home</li>
                    <li> contact</li>
                    <li> services</li>
                    <li> about</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li> Home</li>
                    <li> contact</li>
                    <li> services</li>
                    <li> about</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li> Home</li>
                    <li> contact</li>
                    <li> services</li>
                    <li> about</li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
            Copyright &#169; www.kamalprasadadhikari.com.np | all right reserved
        </div>


    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Video Editor', 'Graphic Designer', 'Web Designer', ' Web Developer'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>
